# BlecyAPI

./: BlecyAPI.sln
Core/BlecyAPI.Application/: BlecyAPI.Application.csproj
Core/BlecyAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BlecyAPI.Application/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
Core/BlecyAPI.Application/ViewModels/Posts/: VM_Create_Post.cs
Core/BlecyAPI.Domain/: BlecyAPI.Domain.csproj
Core/BlecyAPI.Domain/Entities/: File.cs  Post.cs  PostImageFile.cs  ProductImageFile.cs
Core/BlecyAPI.Domain/Entities/Common/: BaseEntity.cs
Core/BlecyAPI.Domain/Identity/: AppRole.cs  AppUser.cs
Infrastructure/BlecyAPI.Infrastructure/: BlecyAPI.Infrastructure.csproj
Infrastructure/BlecyAPI.Persistence/: BlecyAPI.Persistence.csproj  Configuration.cs  ServiceRegistration.cs
Infrastructure/BlecyAPI.Persistence/Contexts/: BlecyAPIDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/BlecyAPI.Persistence/Migrations/: 20230116155629_mig_1.Designer.cs  20230116155629_mig_1.cs  BlecyAPIDbContextModelSnapshot.cs
Infrastructure/BlecyAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BlecyAPI.Persistence/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
Presentation/BlecyAPI.API/: BlecyAPI.API.csproj  Program.cs
Presentation/BlecyAPI.API/Controllers/: PostsController.cs
Presentation/BlecyAPI.API/Properties/: launchSettings.json
